# SkySense

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidUnitTest/kotlin/com/farshidabz/skysense/: ComposeAppAndroidUnitTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/farshidabz/skysense/: App.kt  MainActivity.kt  SkySenseApplication.kt
androidApp/src/main/kotlin/com/farshidabz/skysense/designsystem/components/: LoadingIndicator.kt  TopBar.kt  VerticalProgressBar.kt
androidApp/src/main/kotlin/com/farshidabz/skysense/designsystem/snackbar/: SnackbarManager.kt
androidApp/src/main/kotlin/com/farshidabz/skysense/designsystem/theme/: CardPalette.kt  Color.kt  Theme.kt  Type.kt
androidApp/src/main/kotlin/com/farshidabz/skysense/feature/detail/: WeatherConditionMapper.kt  WeatherDetailScreen.kt
androidApp/src/main/kotlin/com/farshidabz/skysense/feature/home/: HomeScreen.kt
androidApp/src/main/kotlin/com/farshidabz/skysense/navigation/: NavigationRoot.kt  Route.kt
androidApp/src/main/kotlin/com/farshidabz/skysense/util/: NetworkErrorStrings.kt
androidApp/src/main/res/drawable/: ic_freezing_rain.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.farshidabz.skysense.database.CityWeatherDatabase/: 1.json
shared/src/androidMain/kotlin/com/farshidabz/skysense/: Platform.android.kt
shared/src/androidMain/kotlin/com/farshidabz/skysense/database/: AndroidDatabaseModule.kt  WeatherLocalDataSourceImpl.kt
shared/src/androidMain/kotlin/com/farshidabz/skysense/di/: AndroidModules.kt
shared/src/androidMain/kotlin/com/farshidabz/skysense/network/: HttpClientProvider.android.kt
shared/src/commonMain/kotlin/com/farshidabz/skysense/: Platform.kt
shared/src/commonMain/kotlin/com/farshidabz/skysense/base/: AppError.kt  Result.kt
shared/src/commonMain/kotlin/com/farshidabz/skysense/data/: WeatherRepositoryImpl.kt
shared/src/commonMain/kotlin/com/farshidabz/skysense/data/mapper/: WeatherMapper.kt
shared/src/commonMain/kotlin/com/farshidabz/skysense/data/model/: CityWeatherDTO.kt  ConditionDTO.kt  LocationDTO.kt  WeatherDetailDTO.kt
shared/src/commonMain/kotlin/com/farshidabz/skysense/database/: CityDataSource.kt  CityDataSourceImpl.kt  CityWeatherDatabase.kt  WeatherLocalDataSource.kt
shared/src/commonMain/kotlin/com/farshidabz/skysense/database/dao/: WeatherDao.kt
shared/src/commonMain/kotlin/com/farshidabz/skysense/database/entity/: CityForecastEntity.kt  CityWeatherDetailEntity.kt  CityWeatherEntity.kt
shared/src/commonMain/kotlin/com/farshidabz/skysense/database/mapper/: CityWeatherEntityMapper.kt
shared/src/commonMain/kotlin/com/farshidabz/skysense/di/: CommonModules.kt
shared/src/commonMain/kotlin/com/farshidabz/skysense/domain/model/: CityWeatherBO.kt  CityWeatherDetailBO.kt
shared/src/commonMain/kotlin/com/farshidabz/skysense/domain/repository/: WeatherRepository.kt
shared/src/commonMain/kotlin/com/farshidabz/skysense/domain/usecase/: GetDashboardWeatherUseCase.kt  GetWeatherDetailUseCase.kt
shared/src/commonMain/kotlin/com/farshidabz/skysense/network/: HttpClientProvider.kt  NetworkConfig.kt  NetworkError.kt  NetworkUtils.kt  WeatherApi.kt  WeatherApiImpl.kt
shared/src/commonMain/kotlin/com/farshidabz/skysense/presentation/detail/: CityWeatherDetailUiModel.kt  WeatherDetailViewModel.kt
shared/src/commonMain/kotlin/com/farshidabz/skysense/presentation/home/: CityWeatherUiModel.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/farshidabz/skysense/util/: DigitExt.kt
shared/src/commonTest/kotlin/com/farshidabz/skysense/data/: WeatherRepositoryImplDetailTest.kt  WeatherRepositoryImplTest.kt
shared/src/commonTest/kotlin/com/farshidabz/skysense/database/: CityDataSourceImplTest.kt  CityWeatherEntityMapperTest.kt
shared/src/commonTest/kotlin/com/farshidabz/skysense/domain/usecase/: GetDashboardWeatherUseCaseTest.kt  GetWeatherDetailUseCaseTest.kt
shared/src/commonTest/kotlin/com/farshidabz/skysense/network/: WeatherApiImplTest.kt
shared/src/commonTest/kotlin/com/farshidabz/skysense/testutil/: TestFixtures.kt
shared/src/iosMain/kotlin/com/farshidabz/skysense/: Platform.ios.kt
shared/src/iosMain/kotlin/com/farshidabz/skysense/network/: HttpClientProvider.ios.kt
